# WSO2 Enterprise Service Bus and Credentials
ESB.Url			= https://localhost:9443/services/EventBrokerService
ESB.User.ID		= admin
ESB.Password	= admin

# WSO2 Enterprise Service Bus Trust store
ESB.TrustStore	= C:/tools/wso2esb-4.8.1/repository/resources/security/wso2carbon.jks
ESB.TrustStorePassword	= wso2carbon